type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 203
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = a08bfeae-7cda-464f-a0cc-8e9c95b576881689420767746
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 157
  action = deep_customization_element:title_screen_branding
  actionid = 0d9aeddc-f07d-43f1-bb7c-aa090e655e8f1689420767746
  y = 393
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 445
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 5a2edacf-e98b-4ad0-863e-f2496e8ab0221689420767746
  y = 415
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 440
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = da04d7e7-0957-487c-abb9-1494ece556711689420767746
  y = 208
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 200
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = a9fdb347-9bf7-43b6-b5b3-48d05a78774f1689420767746
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 1fb8b5ac-55fd-4410-a0b6-2ec7cec3fc0e1689420767746
  y = 0
  height = 30
}

